; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	gilmaimon/ArduinoWebsockets@^0.5.3
	adafruit/DHT sensor library@^1.4.4
monitor_speed = 115200
; board_build.flash_mode = dio
; board_build.partitions = default.csv
; board_build.filesystem = spiffs


; rst:0x10 (RTCWDT_RTC_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
; configsip: 0, SPIWP:0xee
; clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
; mode:DIO, clock div:2
; load:0x3fff0030,len:1100
; ho 0 tail 12 room 4 
; load:0xffffffff,len:-1
; ets Jun  8 2016 00:22:57